#!/bin/bash
alias %PROJECT_NAME_LOWERCASE%.dir='cd "$%PROJECT_NAME_UPPERCASE%_DIR"'
alias %PROJECT_NAME_LOWERCASE%.bash.dir='cd "$%PROJECT_NAME_UPPERCASE%_BASH_DIR"'
alias %PROJECT_NAME_LOWERCASE%.bin.dir='cd "$%PROJECT_NAME_UPPERCASE%_BIN_DIR"'

alias %PROJECT_NAME_LOWERCASE%.aliases.dir='cd "$%PROJECT_NAME_UPPERCASE%_ALIASES_DIR"'
alias %PROJECT_NAME_LOWERCASE%.aliases='%PROJECT_NAME_LOWERCASE%.aliases.dir; editor %PROJECT_NAME_LOWERCASE%.aliases'
alias %PROJECT_NAME_LOWERCASE%.aliases.sites='%PROJECT_NAME_LOWERCASE%.aliases.dir; %PROJECT_NAME_LOWERCASE%.aliases.sites'

alias %PROJECT_NAME_LOWERCASE%.envvars.dir='cd "$%PROJECT_NAME_UPPERCASE%_ENVVARS_DIR"'
alias %PROJECT_NAME_LOWERCASE%.envvars='%PROJECT_NAME_LOWERCASE%.envvars.dir; editor %PROJECT_NAME_LOWERCASE%.envvars'
