#!/bin/bash

delete_items_in_trash_directory() {
    osascript -e '
        tell application "Finder"
        empty the trash
        end tell
    '
}

handle_has_items_in_trash() {
    delete_items_in_trash_directory
    out_message_items_in_trash
}

handle_no_items_in_trash() {
    output_no_items_in_trash
}

has_items_in_trash() {
    if [ -n "$(ls -A ~/.Trash)" ]; 
    then
        echo "true"
    else
        echo "false"
    fi
}

out_message_items_in_trash() {
    echo.color.green 'Emptied Trash'
}

output_no_items_in_trash() {
    echo.color.blue 'Trash is Already Empty :)'
}


run() {
    if [ "$(has_items_in_trash)" = "true" ];
    then
        handle_has_items_in_trash
    else
        handle_no_items_in_trash
    fi
}

run

