#!/bin/bash

SCRIPT_DIR=""
MODULAR_BASHING_DIR=""
HOME_DIR=""

is_valid_variable() {
	param="$1"
	if [ "$param" == "" ];
	then
		echo "false"
	else
		echo "true"
	fi
}

has_valid_variables() {

	for param in "$SCRIPT_DIR" "$MODULAR_BASHING_DIR" "$HOME_DIR"
	do
		if [ "$(is_valid_variable "$param")" == "false" ];
		then
			echo "false"
			exit 1
		fi
	done
	echo "true"
}

handle_invalid_variables() {
	echo -e "issue with parameters in setup.envvars\n\$1 is path $SCRIPT_DIR\n\$2 is path to $MODULAR_BASHING_DIR\n\$3 is path to $HOME_DIR"
	exit 1
}

run_setup_envvars() {
	echo "Setting up Envvars/Environment Variables"
	cp -R $SCRIPT_DIR/envvars $MODULAR_BASHING_DIR

}


set_variables() {
	SCRIPT_DIR=$1
	MODULAR_BASHING_DIR=$2
	HOME_DIR=$3
}

echo "variables of setup.envvars $@"

set_variables $1 $2 $3

if [ "$(has_valid_variables)" == "true" ];
then
	run_setup_envvars
else
	handle_invalid_variables
fi




