#!/bin/bash
INITIALIZE_SHELL_COMMAND="source $ROOT_DIR/setup.shell"
CUR_SHELL="$(echo $SHELL)"


echo "Setting up Wiring based on shell type"

if [ "$CUR_SHELL" = "" ];
then
  echo "Shell case not found"
  exit 1
elif [ "$CUR_SHELL" = "/bin/zsh" ]
then
  cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
  RCFILE_NAME=".zshrc"
elif [ "$CUR_SHELL" = "/bin/bash" ]
then
  RCFILE_NAME=".bashrc"
fi

RCFILE_PATH=$ROOT_DIR/$RCFILE_NAME
# touch $RCFILE_PATH

if [ "$(cat $RCFILE_PATH | grep $INITIALIZE_SHELL_COMMAND)" == "" ]
then
  # echo $INITIALIZE_SHELL_COMMAND >> $RCFILE_PATH
fi
