#!/bin/bash
INITIALIZE_SHELL_COMMAND="source $HOME_BIN/setup-shell"
CUR_SHELL="$(echo $SHELL)"


echo "Setting up Wiring based on shell type"

if [ "$CUR_SHELL" = "" ];
then
  echo "Shell case not found"
  exit 1
elif [ "$CUR_SHELL" = "/bin/zsh" ]
then
  RCFILE_NAME=".zshrc"
elif [ "$CUR_SHELL" = "/bin/bash" ]
then
  RCFILE_NAME=".bashrc"
fi

RCFILE_PATH=$HOME/$RCFILE_NAME
touch $RCFILE_PATH
cat "$RCFILE_PATH" | grep -v $INITIALIZE_SHELL_COMMAND > temp && mv temp $RCFILE_PATH
echo $INITIALIZE_SHELL_COMMAND >> $RCFILE_PATH

